<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieListsFragment">

    <fragment
        android:id="@+id/movieListsFragment"
        android:name="com.example.themovieapp.gui.view.MovieListsFragment"
        android:label="fragment_movie_lists"
        tools:layout="@layout/fragment_movie_lists" >
        <action
            android:id="@+id/action_movieListsFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.themovieapp.gui.view.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>